
.login-container{
    background: url('../../assets/imgs/timg.jpg')no-repeat center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .cover{ padding-top: 5rem;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.3);
    .am-list-item{border-radius: 2rem;  background: rgba(255,255,255,.5);}
    .am-button{border-radius: 2rem; background: rgba(8, 148, 204, 0.4);}
    .am-flexbox{padding: 0 1rem;}
    a{
        color:#fff;
        font-size: 1.2rem;
    }
}

}