.reg-container{
    background: url('../../assets/imgs/timg1.jpg')no-repeat center;

    width: 100%;
    height: 100%;
   
    box-sizing: border-box;
    .cover{ padding-top: 5rem;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.3);
    .am-list-item.am-input-item{border-radius: 2rem;background-color: rgba(255, 255, 255, 0.8)}
    .checkCode{position: relative;right: -15rem;top:-2rem;font-size: 1.1rem;color:#999;}
    .am-button{border-radius: 2rem; background: rgba(8, 148, 204, 0.5);}
    .my-radio{padding-left: 1rem;}
    a{
        color:#fff;
        font-size: 1.2rem;
    }
}

}