.houseinfo {
    .am-card-header-extra {
        font-size: 0.8rem;
    }
    .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
        padding: 0.5rem 0 !important;
        .am-grid-icon {
            width: 2rem;
            height: 2rem;
        }
    }
}