@base:rgba(170, 146, 221, 0.1);
.houses-container{
    background-color: @base;
    p{
        margin: 0; 
        padding-left: 2rem;
        line-height: 3rem;
        font-size: 1.1rem;
        color:#333;
    }
}