@base:rgba(155, 122, 226,.3);//rgb(138, 73, 223)
.chat-container{
    background-color: @base;
    width: 100%;
    height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    .content{
        width: 70%;
        height: 45%;
        padding: 1rem 0 0 0;
        background-color: rgba(255,255,255,.5);
        text-align: center;
        img{width: 40%;height: 44%;}
        p{
            span{color: rgb(138, 73, 223);}
        }
        button{background-color: rgba(125, 45, 172, 0.801);width: 50%;
            color: #fff;
            line-height: 2.3rem;
            font-size: 1.2rem;
            margin: 0 auto;border-radius: 1.5rem;border: none;outline: none;}
       

    }
}