@base:rgba(170, 146, 221, 0.1);
.history-container{
    width: 100%;
    height: 100%;
    background-color: @base;
    p{
        margin: 0; 
        padding-left: 2rem;
        line-height: 3rem;
        font-size: 1.1rem;
        color:#333;
    }
    span{
        margin-left: 10%;
        line-height: 3rem;
        font-size: 2rem;
        color: #2962DD;
    }
}