//容器
.houseItem-container {
    margin-bottom: 0.3rem;
    padding: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
     img {
        width: 7.3rem;
        height: 6rem;
        margin-right: 0.3rem;
    }
    .right-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .left-div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            label:first-of-type {
                font-size: 1.3rem;
                font-weight: bold;
            }
        }
        .right-div {
            display: flex;
            justify-content: center;
            align-items: center;
            // width: 100%;
            color: red;
            font-size: 1.3rem;
            font-weight: bold;
            padding-right: 0.5rem;
        }
    }
}