@base:rgba(155, 122, 226,.5);//#F4D01F//#2962DD
.my-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: @base;
   
    .top { padding: 1rem 1rem 0 1rem;
        // border-bottom:1px solid #fff;0.6
        width: 100%;
        .header{
            margin-top: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .user{font-size: 1.3rem;color: #2962DD}
            a{font-size: 1.5rem;color: #2962DD}
            &>div:first-of-type img{width: 5rem;height: 5rem;}
            &>div:last-of-type img{width: 2rem;height: 2rem;}

        }
        .data{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .two{border-left:0.1rem solid #fff;border-right:0.1rem solid #fff}
            div{text-align: center;line-height: 1.5rem;width: 32%;
                p{margin: 0;}
            p:last-of-type{display: flex;flex-direction: row;justify-content: center;}
            }
            img{width: 2rem;height: 2rem;line-height: 2rem;}
        }
    }
    .content {
        width: 100%;
    }
}