.page404{
    width: 100%;
    height: 100%;
    background: url(../../assets/imgs/error-404.png)no-repeat center;
    background-size: cover;
    padding-top: 1.1rem;
    .tip{
      
        box-sizing: border-box;
        padding: 1.5rem 1rem 0 1rem;
        margin: 0 auto;
        color: #fff;
        width: 90%;
        height: 20%;
        border-radius: 50%;
        background-color:rgb(119, 127, 241);
        font-size: 2rem;
        text-align: center;
    }
}